SID:010,2,KAN01D,RW09, , , , ,    , ,   ,CD, ,YNJ,ZY,D, ,      ,    ,    ,0910,0045, ,     ,     ,09490, ,   ,    ,   ,YNJ,ZY,D, , , , , ;
SID:020,2,KAN01D,RW09, , , , ,    ,L,   ,CI,Y, , , , ,      ,    ,    ,2710,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,2,KAN01D,RW09,D341Q,ZY,P,C,E   , ,   ,CF, ,YNJ,ZY,D, ,      ,3402,0170,3410,0130,+,06530,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,KAN01D,RW09,KANVU,ZY,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,KAN02D,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0910,    ,+,02430,     ,09490,-,205,    ,   ,JA,ZY,P,N, , , , ;
SID:020,2,KAN02D,RW09,JA,ZY,P,N,EY  ,L,   ,CF,Y,YNJ,ZY,D, ,      ,2698,0050,2450,0090, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,KAN02D,RW09,JA,ZY,P,N,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,KAN02D,RW09,V,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,KAN02D,RW09,KANVU,ZY,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KAN09D,RW09,YJ407,ZY,P,C,EY  , ,   ,CF, ,YNJ,ZY,D, ,      ,0910,0045,0910,0040, ,     ,     ,09490, ,   ,    ,   ,YNJ,ZY,D, , , , , ;
SID:020,5,KAN09D,RW09,YJ406,ZY,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03580,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,5,KAN09D,RW09,YJ402,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,KAN09D,RW09,KANVU,ZY,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,KAN11D,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2710,    ,+,02270,     ,09490, ,   ,    ,   ,YNJ,ZY,D, , , , , ;
SID:020,2,KAN11D,RW27, , , , ,    ,R,   ,CI, , , , , ,      ,    ,    ,0100,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,KAN11D,RW27,D341Q,ZY,P,C,E   , ,   ,CF, ,YNJ,ZY,D, ,      ,3402,0170,3410,0080,+,06530,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,KAN11D,RW27,KANVU,ZY,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:015,2,KAN12D,RW27,JA,ZY,P,N,EY  , ,   ,CF, ,YNJ,ZY,D, ,      ,2698,0050,2710,0040,+,02270,     ,09490,-,205,    ,   ,JA,ZY,P,N, , , , ;
SID:020,2,KAN12D,RW27,JA,ZY,P,N,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,KAN12D,RW27,V,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,KAN12D,RW27,KANVU,ZY,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,KAN19D,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2710,    ,+,02270,     ,09490, ,   ,    ,   ,YNJ,ZY,D, , , , , ;
SID:020,5,KAN19D,RW27,YJ402,ZY,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,KAN19D,RW27,KANVU,ZY,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OMB09D,RW09,YJ407,ZY,P,C,EY  , ,   ,CF, ,YNJ,ZY,D, ,      ,0910,0045,0910,0040, ,     ,     ,09490, ,   ,    ,   ,YNJ,ZY,D, , , , , ;
SID:020,5,OMB09D,RW09,YJ406,ZY,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03580,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,5,OMB09D,RW09,YJ408,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,OMB09D,RW09,YJ409,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,OMB09D,RW09,OMBAD,ZY,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,OMB19D,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2710,    ,+,02270,     ,09490, ,   ,    ,   ,YNJ,ZY,D, , , , , ;
SID:020,5,OMB19D,RW27,YJ408,ZY,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,OMB19D,RW27,YJ409,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,OMB19D,RW27,OMBAD,ZY,E,A,EEC , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,WQG01D,RW09, , , , ,    , ,   ,CD, ,YNJ,ZY,D, ,      ,    ,    ,0910,0045, ,     ,     ,09490, ,   ,    ,   ,YNJ,ZY,D, , , , , ;
SID:020,2,WQG01D,RW09, , , , ,    ,L,   ,CI, , , , , ,      ,    ,    ,3560,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,2,WQG01D,RW09,D041Q,ZY,P,C,E   , ,   ,CF, ,YNJ,ZY,D, ,      ,0397,0170,0410,0080,+,06530,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,WQG01D,RW09,WQG,ZY,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,WQG02D,RW09, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,0910,    ,+,02430,     ,09490,-,205,    ,   ,JA,ZY,P,N, , , , ;
SID:020,2,WQG02D,RW09,JA,ZY,P,N,EY  ,L,   ,CF,Y,YNJ,ZY,D, ,      ,2698,0050,2450,0090, ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,WQG02D,RW09,JA,ZY,P,N,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,WQG02D,RW09,W,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,2,WQG02D,RW09,WQG,ZY,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,WQG09D,RW09,YJ407,ZY,P,C,EY  , ,   ,CF, ,YNJ,ZY,D, ,      ,0910,0045,0910,0040, ,     ,     ,09490, ,   ,    ,   ,YNJ,ZY,D, , , , , ;
SID:020,5,WQG09D,RW09,YJ401,ZY,P,C,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,5,WQG09D,RW09,WQG,ZY,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,2,WQG11D,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2710,    ,+,02270,     ,09490, ,   ,    ,   ,YNJ,ZY,D, , , , , ;
SID:020,2,WQG11D,RW27, , , , ,    ,R,   ,CI,Y, , , , ,      ,    ,    ,0910,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,WQG11D,RW27,D041Q,ZY,P,C,E   , ,   ,CF, ,WQG,ZY,D, ,      ,2209,0116,0410,0130,+,06530,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,WQG11D,RW27,WQG,ZY,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:015,2,WQG12D,RW27,JA,ZY,P,N,EY  , ,   ,CF, ,YNJ,ZY,D, ,      ,2698,0050,2710,0040,+,02270,     ,09490,-,205,    ,   ,JA,ZY,P,N, , , , ;
SID:020,2,WQG12D,RW27,JA,ZY,P,N,E   ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,2,WQG12D,RW27,W,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,2,WQG12D,RW27,WQG,ZY,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,WQG19D,RW27, , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2710,    ,+,02270,     ,09490, ,   ,    ,   ,YNJ,ZY,D, , , , , ;
SID:020,5,WQG19D,RW27,YJ401,ZY,P,C,E   ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,WQG19D,RW27,WQG,ZY,D, ,VE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,CBS08D,RW09,YJ407,ZY,P,C,EY  , ,010,CF, ,YNJ,ZY,D, ,      ,0910,0045,0910,0040, ,     ,     ,09490, ,   ,    ,   ,YNJ,ZY,D, , , , , ;
SID:020,5,CBS08D,RW09,YJ405,ZY,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,5,CBS08D,RW09,P08,ZY,E,A,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,CBS08D,RW09,YJ404,ZY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,CBS08D,RW09,YJ403,ZY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,CBS08D,RW09,CBS,ZY,D, ,VE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,CBS09D,RW09,YJ407,ZY,P,C,EY  , ,010,CF, ,YNJ,ZY,D, ,      ,0910,0045,0910,0040, ,     ,     ,09490, ,   ,    ,   ,YNJ,ZY,D, , , , , ;
SID:020,5,CBS09D,RW09,YJ405,ZY,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,04600,     ,     ,-,200,    ,   , , , , , , , , ;
SID:030,5,CBS09D,RW09,YJ404,ZY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,CBS09D,RW09,YJ403,ZY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,CBS09D,RW09,CBS,ZY,D, ,VE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,CBS19D,RW27, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2710,    ,+,02270,     ,09490, ,   ,    ,   ,YNJ,ZY,D, , , , , ;
SID:020,5,CBS19D,RW27,YJ404,ZY,P,C,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,,+,07500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,CBS19D,RW27,YJ403,ZY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,CBS19D,RW27,CBS,ZY,D, ,VE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,CBS18D,RW27,YJ651,ZY,P,C,EY  , ,010,CF, ,YNJ,ZY,D, ,      ,2710,0045,2710,0040, ,     ,     ,09490, ,   ,    ,   ,YNJ,ZY,D, , , , , ;
SID:020,5,CBS18D,RW27,YNJ,ZY,D, ,V   ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,,+,06500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,CBS18D,RW27,P08,ZY,E,A,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,,+,06500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,CBS18D,RW27,YJ404,ZY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,CBS18D,RW27,YJ403,ZY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:060,5,CBS18D,RW27,CBS,ZY,D, ,VE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:010,5,CBS17D,RW27, , , , ,    , ,010,CA, , , , , ,      ,    ,    ,2710,    ,+,02270,     ,09490, ,   ,    ,   ,YNJ,ZY,D, , , , , ;
SID:020,5,CBS17D,RW27,P08,ZY,E,A,E   ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,,+,06500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:030,5,CBS17D,RW27,YJ404,ZY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,     , ,   ,    ,   , , , , , , , , ;
SID:040,5,CBS17D,RW27,YJ403,ZY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
SID:050,5,CBS17D,RW27,CBS,ZY,D, ,VE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,KAN01A,RW09,KANVU,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,YNJ,ZY,D, , , , , ;
STAR:020,2,KAN01A,RW09,D341Y,ZY,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09490,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,KAN01A,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1610,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,KAN01A,RW09,D277V,ZY,P,C,EY  ,L,   ,AF, ,YNJ,ZY,D, ,      ,2770,0215,3410,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,KAN01A,RW09,D270T,ZY,P,C,EE  , ,   ,CF, ,YNJ,ZY,D, ,      ,2710,0200,0910,0040,+,06530,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,KAN02A,RW09,KANVU,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,YNJ,ZY,D, , , , , ;
STAR:020,2,KAN02A,RW09,D341Y,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09490,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,KAN02A,RW09,YNJ,ZY,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04560,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,KAN03A,ALL,KANVU,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,JA,ZY,P,N, , , , ;
STAR:020,2,KAN03A,ALL,V,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,KAN03A,ALL,JA,ZY,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06530,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,KAN04A,RW09,KANVU,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,YNJ,ZY,D, , , , , ;
STAR:020,2,KAN04A,RW09,D341Y,ZY,P,C,EY  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,09490,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,KAN04A,RW09, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1610,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,2,KAN04A,RW09,D273V,ZY,P,C,EY  ,L,   ,AF, ,YNJ,ZY,D, ,      ,2730,0215,3410,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,2,KAN04A,RW09,D267T,ZY,P,C,EE  , ,   ,CF, ,YNJ,ZY,D, ,      ,2670,0200,0870,0040,+,06530,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,KAN09A,RW09,YJ402,ZY,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,YNJ,ZY,D, , , , , ;
STAR:020,5,KAN09A,RW09,YJ504,ZY,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04570,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,2,KAN11A,RW27,KANVU,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,YNJ,ZY,D, , , , , ;
STAR:020,2,KAN11A,RW27,D341N,ZY,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06530,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,KAN12A,RW27,KANVU,ZY,E,A,E C , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,YNJ,ZY,D, , , , , ;
STAR:020,2,KAN12A,RW27,D341N,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,KAN12A,RW27,D341B,ZY,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04570,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,KAN18A,RW27,YJ402,ZY,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,YNJ,ZY,D, , , , , ;
STAR:020,5,KAN18A,RW27,YJ606,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,KAN18A,RW27,YJ406,ZY,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,KAN18A,RW27,YJ604,ZY,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04570,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,5,KAN19A,RW27,YJ402,ZY,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,YNJ,ZY,D, , , , , ;
STAR:020,5,KAN19A,RW27,YJ604,ZY,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04570,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,5,OMB09A,RW09,YJ409,ZY,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,YNJ,ZY,D, , , , , ;
STAR:020,5,OMB09A,RW09,YJ408,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,OMB09A,RW09,YJ504,ZY,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04570,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,5,OMB19A,RW27,YJ409,ZY,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,YNJ,ZY,D, , , , , ;
STAR:020,5,OMB19A,RW27,YJ408,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,OMB19A,RW27,YJ607,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,OMB19A,RW27,YJ606,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,OMB19A,RW27,YJ406,ZY,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,OMB19A,RW27,YJ604,ZY,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04570,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,2,WQG01A,RW09,WQG,ZY,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,YNJ,ZY,D, , , , , ;
STAR:020,2,WQG01A,RW09,D041B,ZY,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04560,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,WQG02A,ALL,WQG,ZY,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,JA,ZY,P,N, , , , ;
STAR:020,2,WQG02A,ALL,W,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,2,WQG02A,ALL,JA,ZY,P,N,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,06530,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,WQG09A,RW09,YJ401,ZY,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,YNJ,ZY,D, , , , , ;
STAR:020,5,WQG09A,RW09,YJ504,ZY,P,C,EE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04570,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:010,2,WQG11A,RW27,WQG,ZY,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,YNJ,ZY,D, , , , , ;
STAR:020,2,WQG11A,RW27,D041N,ZY,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04570,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,2,WQG12A,RW27,WQG,ZY,D, ,V   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,YNJ,ZY,D, , , , , ;
STAR:015,2,WQG12A,RW27,D041N,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:020,2,WQG12A,RW27,YNJ,ZY,D, ,VE H, ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04570,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,WQG19A,RW27,YJ401,ZY,P,C,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,YNJ,ZY,D, , , , , ;
STAR:020,5,WQG19A,RW27,YJ605,ZY,P,C,E  H, ,   ,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,WQG19A,RW27,YJ604,ZY,P,C,EE  , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,04570,     ,     ,-,200,    ,   , , , , , , , , ;
STAR:010,5,CBS09A,RW09,YJ403,ZY,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,YNJ,ZY,D, , , , , ;
STAR:020,5,CBS09A,RW09,YJ404,ZY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,CBS09A,RW09,P08,ZY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,CBS09A,RW09,YJ405,ZY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,CBS09A,RW09,YJ406,ZY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,CBS09A,RW09,YJ504,ZY,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04600,     ,     ,-,210,    ,   , , , , , , , , ;
STAR:070,5,CBS09A,RW09,YJ506,ZY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03600,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:080,5,CBS09A,RW09,YJ503,ZY,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,CBS08A,RW09,YJ403,ZY,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,YNJ,ZY,D, , , , , ;
STAR:020,5,CBS08A,RW09,YJ505,ZY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04600,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,CBS08A,RW09,YJ503,ZY,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03100,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:010,5,CBS19A,RW27,YJ403,ZY,P,C,E   , ,010,IF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,11800, ,   ,    ,   ,YNJ,ZY,D, , , , , ;
STAR:020,5,CBS19A,RW27,YJ404,ZY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,07500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:030,5,CBS19A,RW27,P08,ZY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    ,+,06500,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:040,5,CBS19A,RW27,YJ405,ZY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:050,5,CBS19A,RW27,YJ406,ZY,P,C,E  H, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,     ,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:060,5,CBS19A,RW27,YJ604,ZY,P,C,E   , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,04600,     ,     , ,   ,    ,   , , , , , , , , ;
STAR:070,5,CBS19A,RW27,YJ603,ZY,P,C,EE  , ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03200,     ,     , ,   ,    ,   , , , , , , , , ;
APPCH:010,A,D09,D0411,D041B,ZY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04560,     ,11800,-,200,    ,   , , , , , ,0, ,S;
APPCH:020,A,D09,D0411,YNJ,ZY,D, ,V   , ,   ,CF, ,YNJ,ZY,D, ,      ,0000,0000,2210,0020, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D09,D0411,YNJ,ZY,D, ,V   , ,   ,FD, ,YNJ,ZY,D, ,      ,0000,0000,2830,0110, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D09,D0411,CD09,ZY,P,C,EE B,L,   ,CF,Y,YNJ,ZY,D, ,      ,2670,0110,0870,0010,+,03090,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D09,D0412,D041B,ZY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04560,     ,11800,-,200,    ,   , , , , , ,0, ,S;
APPCH:020,A,D09,D0412,YNJ,ZY,D, ,V   , ,   ,CF, ,YNJ,ZY,D, ,      ,0000,0000,2210,0020, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D09,D0412,YNJ,ZY,D, ,V   , ,   ,FD, ,YNJ,ZY,D, ,      ,0000,0000,2770,0110, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D09,D0412,CD09,ZY,P,C,EE B,L,   ,CF,Y,YNJ,ZY,D, ,      ,2670,0110,0870,0010,+,03090,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D09,D267T,D267T,ZY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06530,     ,11800,-,200,    ,   , , , , , ,0, ,S;
APPCH:050,A,D09,D267T,D267N,ZY,P,C,E   , ,   ,CF, ,YNJ,ZY,D, ,      ,2670,0135,0870,0065,+,03910,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,A,D09,D267T,CD09,ZY,P,C,EE B, ,   ,CF, ,YNJ,ZY,D, ,      ,2670,0110,0870,0025,+,03090,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D09,YNJ1,YNJ,ZY,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04560,     ,11800,-,200,    ,   , , , , , ,0, ,S;
APPCH:020,A,D09,YNJ1,YNJ,ZY,D, ,V   , ,   ,FD, ,YNJ,ZY,D, ,      ,0000,0000,2830,0110, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D09,YNJ1,CD09,ZY,P,C,EE B,L,   ,CF,Y,YNJ,ZY,D, ,      ,2670,0110,0870,0010,+,03090,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D09,YNJ2,YNJ,ZY,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04560,     ,11800,-,200,    ,   , , , , , ,0, ,S;
APPCH:020,A,D09,YNJ2,YNJ,ZY,D, ,V   , ,   ,FD, ,YNJ,ZY,D, ,      ,0000,0000,2770,0110, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D09,YNJ2,CD09,ZY,P,C,EE B,L,   ,CF,Y,YNJ,ZY,D, ,      ,2670,0110,0870,0010,+,03090,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D09, ,CD09,ZY,P,C,E  I, ,   ,IF, ,YNJ,ZY,D, ,      ,2670,0110,    ,    ,+,03090,     ,11800, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D09, ,FD09,ZY,P,C,E  F, ,   ,CF, ,YNJ,ZY,D, ,      ,2670,0083,0870,0027,+,03090,     ,     , ,   ,    ,   ,YNJ,ZY,D, , ,0, ,S;
APPCH:025,D,D09, ,42VOR,ZY,P,C,E S , ,   ,CF, ,YNJ,ZY,D, ,      ,2670,0042,0870,0041,+,01790,     ,     , ,   ,-310,   , , , , , ,0, ,S;
APPCH:030,D,D09, ,MD09,ZY,P,C,E  M, ,   ,CF, ,YNJ,ZY,D, ,      ,2670,0014,0870,0028, ,00870,     ,     , ,   ,-310,   , , , , , ,0, ,S;
APPCH:040,D,D09, ,YNJ,ZY,D, ,V M , ,   ,CF, ,YNJ,ZY,D, ,      ,0000,0000,0870,0014, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D09, ,YNJ,ZY,D, ,V   , ,   ,FD, ,YNJ,ZY,D, ,      ,0000,0000,0870,0045, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:060,D,D09, ,YNJ,ZY,D, ,VE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04560,     ,     ,-,200,    ,   , , , , , ,0, ,S;
APPCH:010,A,D27,D041N,D041N,ZY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04540,     ,11800,-,200,    ,   , , , , , ,0, ,S;
APPCH:020,A,D27,D041N, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2210,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D27,D041N,D060L,ZY,P,C,E   ,R,   ,AF, ,YNJ,ZY,D, ,      ,0600,0120,0410,    ,+,04540,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D27,D041N,D080L,ZY,P,C,E   ,R,   ,AF, ,YNJ,ZY,D, ,      ,0800,0120,0600,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D27,D041N,CD27,ZY,P,C,EE B, ,   ,CF, ,YNJ,ZY,D, ,      ,0950,0100,2750,0020,+,03390,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D27,D3411,D341B,ZY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04540,     ,11800,-,200,    ,   , , , , , ,0, ,S;
APPCH:020,A,D27,D3411,YNJ,ZY,D, ,V   , ,   ,CF, ,YNJ,ZY,D, ,      ,0000,0000,1610,0020, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D27,D3411,YNJ,ZY,D, ,V   , ,   ,FD, ,YNJ,ZY,D, ,      ,0000,0000,0770,0100,+,03390,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D27,D3411,CD27,ZY,P,C,EE B,R,   ,CF,Y,YNJ,ZY,D, ,      ,0950,0100,2750,0010,+,03390,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D27,D3412,D341B,ZY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04540,     ,11800,-,200,    ,   , , , , , ,0, ,S;
APPCH:020,A,D27,D3412,YNJ,ZY,D, ,V   , ,   ,CF, ,YNJ,ZY,D, ,      ,0000,0000,1610,0020, ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D27,D3412,YNJ,ZY,D, ,V   , ,   ,FD, ,YNJ,ZY,D, ,      ,0000,0000,0840,0100,+,03390,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D27,D3412,CD27,ZY,P,C,EE B,R,   ,CF,Y,YNJ,ZY,D, ,      ,0950,0100,2750,0010,+,03390,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D27,D341N,D341N,ZY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06510,     ,11800,-,200,    ,   , , , , , ,0, ,S;
APPCH:020,A,D27,D341N, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1610,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D27,D341N,D060L,ZY,P,C,E   ,R,   ,AF, ,YNJ,ZY,D, ,      ,0600,0120,3410,    ,+,04540,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:040,A,D27,D341N,D080L,ZY,P,C,E   ,R,   ,AF, ,YNJ,ZY,D, ,      ,0800,0120,0600,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,D27,D341N,CD27,ZY,P,C,EE B, ,   ,CF, ,YNJ,ZY,D, ,      ,0950,0100,2750,0020,+,03390,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D27,YNJ1,YNJ,ZY,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04540,     ,11800,-,200,    ,   , , , , , ,0, ,S;
APPCH:020,A,D27,YNJ1,YNJ,ZY,D, ,V   , ,   ,FD, ,YNJ,ZY,D, ,      ,0000,0000,0770,0100,+,03390,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D27,YNJ1,CD27,ZY,P,C,EE B,R,   ,CF,Y,YNJ,ZY,D, ,      ,0950,0100,2750,0010,+,03390,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,D27,YNJ2,YNJ,ZY,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04540,     ,11800,-,200,    ,   , , , , , ,0, ,S;
APPCH:020,A,D27,YNJ2,YNJ,ZY,D, ,V   , ,   ,FD, ,YNJ,ZY,D, ,      ,0000,0000,0840,0100,+,03390,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,D27,YNJ2,CD27,ZY,P,C,EE B,R,   ,CF,Y,YNJ,ZY,D, ,      ,0950,0100,2750,0010,+,03390,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,D,D27, ,CD27,ZY,P,C,E  I, ,   ,IF, ,YNJ,ZY,D, ,      ,0950,0100,    ,    ,+,03390,     ,11800, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,D,D27, ,FD27,ZY,P,C,E  F, ,   ,CF, ,YNJ,ZY,D, ,      ,0950,0081,2750,0019,+,03230,     ,     , ,   ,    ,   ,YNJ,ZY,D, , ,0, ,S;
APPCH:025,D,D27, ,54VOR,ZY,P,C,E S , ,   ,CF, ,YNJ,ZY,D, ,      ,0950,0054,2750,0027,+,02290,     ,     , ,   ,-331,   , , , , , ,0, ,S;
APPCH:030,D,D27, ,MD27,ZY,P,C,E  M, ,   ,CF, ,YNJ,ZY,D, ,      ,0950,0013,2750,0041, ,00885,     ,     , ,   ,-331,   , , , , , ,0, ,S;
APPCH:040,D,D27, ,MD27,ZY,P,C,E M , ,   ,FA, ,YNJ,ZY,D, ,      ,0950,0013,2750,    ,+,02410,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,D,D27, ,YNJ,ZY,D, ,VE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04540,     ,     ,-,200,    ,   , , , , , ,0, ,S;
APPCH:010,A,I09-Y,D0411,D041B,ZY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04560,     ,11800,-,200,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09-Y,D0411,YNJ,ZY,D, ,V   , ,   ,CF, ,YNJ,ZY,D, ,      ,0000,0000,2210,0020, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09-Y,D0411,YNJ,ZY,D, ,V   , ,   ,FD, ,YNJ,ZY,D, ,      ,0000,0000,2870,0110, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I09-Y,D0411,CI09Y,ZY,P,C,EE B,L,   ,CF,Y,IJA,ZY,P,I,      ,2708,0119,0910,0010,+,03090,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09-Y,D0412,D041B,ZY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04560,     ,11800,-,200,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09-Y,D0412,YNJ,ZY,D, ,V   , ,   ,CF, ,YNJ,ZY,D, ,      ,0000,0000,2210,0020, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09-Y,D0412,YNJ,ZY,D, ,V   , ,   ,FD, ,YNJ,ZY,D, ,      ,0000,0000,2810,0110, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I09-Y,D0412,CI09Y,ZY,P,C,EE B,L,   ,CF,Y,IJA,ZY,P,I,      ,2708,0119,0910,0010,+,03090,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09-Y,D270T,D270T,ZY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06530,     ,11800,-,200,    ,   , , , , , ,0,D,S;
APPCH:050,A,I09-Y,D270T,D270N,ZY,P,C,E   , ,   ,CF, ,YNJ,ZY,D, ,      ,2706,0135,0910,0065,+,03910,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:060,A,I09-Y,D270T,CI09Y,ZY,P,C,EE B, ,   ,CF, ,IJA,ZY,P,I,      ,2708,0119,0910,0025,+,03090,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09-Y,YNJ1,YNJ,ZY,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04560,     ,11800,-,200,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09-Y,YNJ1,YNJ,ZY,D, ,V   , ,   ,FD, ,YNJ,ZY,D, ,      ,0000,0000,2870,0110, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09-Y,YNJ1,CI09Y,ZY,P,C,EE B,L,   ,CF,Y,IJA,ZY,P,I,      ,2708,0119,0910,0010,+,03090,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09-Y,YNJ2,YNJ,ZY,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04560,     ,11800,-,200,    ,   , , , , , ,0,D,S;
APPCH:020,A,I09-Y,YNJ2,YNJ,ZY,D, ,V   , ,   ,FD, ,YNJ,ZY,D, ,      ,0000,0000,2810,0110, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I09-Y,YNJ2,CI09Y,ZY,P,C,EE B,L,   ,CF,Y,IJA,ZY,P,I,      ,2708,0119,0910,0010,+,03090,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I09-Y, ,CI09Y,ZY,P,C,E  I, ,   ,IF, ,IJA,ZY,P,I,      ,2708,0119,    ,    ,J,03090,03090,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I09-Y, ,FI09,ZY,P,C,E  F, ,   ,CF, ,IJA,ZY,P,I,      ,2708,0092,0910,0027,H,03090,03090,     , ,   ,-300,   ,YNJ,ZY,D, , ,0,D,S;
APPCH:030,I,I09-Y, ,RW09,ZY,P,G,G  M, ,   ,CF, ,IJA,ZY,P,I,      ,2708,0016,0910,0076, ,00670,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I09-Y, ,RW09,ZY,P,G,G M , ,   ,FD, ,YNJ,ZY,D, ,      ,2686,0007,0910,0045, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I09-Y, ,YNJ,ZY,D, ,VE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04560,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:010,A,I09-Z,YJ504,YJ504,ZY,P,C,E  C, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04570,     ,11800,-,210,    ,   , , , , , ,0,D,S;
APPCH:040,A,I09-Z,YJ504,YJ506,ZY,P,C,E   , ,   ,TF, , , , , ,      ,    ,    ,    ,    ,+,03580,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I09-Z,YJ504,YJ503,ZY,P,C,EE B, ,   ,TF, ,IJA,ZY,P,I,      ,    ,    ,    ,    ,+,03090,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I09-Z, ,YJ503,ZY,P,C,E  I, ,   ,IF, ,IJA,ZY,P,I,      ,2707,0145,    ,    ,J,03090,03090,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I09-Z, ,FI09,ZY,P,C,E  F, ,   ,CF, ,IJA,ZY,P,I,      ,2708,0092,0910,0053,H,03090,03090,     , ,   ,-300,   ,YNJ,ZY,D, , ,0,D,S;
APPCH:030,I,I09-Z, ,RW09,ZY,P,G,G  M, ,   ,CF, ,IJA,ZY,P,I,      ,2708,0016,0910,0076, ,00670,     ,     , ,   ,-300,   , , , , , ,0,D,S;
APPCH:040,I,I09-Z, ,YJ407,ZY,P,C,EYM , ,   ,CF, ,YNJ,ZY,D, ,      ,0910,0045,0910,0052, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I09-Z, ,YJ406,ZY,P,C,EE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,03580,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27-Y,D041N,D041N,ZY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04540,     ,11800,-,200,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27-Y,D041N, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,2210,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27-Y,D041N,D060L,ZY,P,C,E   ,R,   ,AF, ,YNJ,ZY,D, ,      ,0600,0120,0410,    ,+,04540,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I27-Y,D041N,D080L,ZY,P,C,E   ,R,   ,AF, ,YNJ,ZY,D, ,      ,0800,0120,0600,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I27-Y,D041N,CI27Y,ZY,P,C,EE B, ,   ,CF, ,IYJ,ZY,P,I,      ,0908,0110,2710,0020,+,03390,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27-Y,D3411,D341B,ZY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04540,     ,11800,-,200,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27-Y,D3411,YNJ,ZY,D, ,V   , ,   ,CF, ,YNJ,ZY,D, ,      ,0000,0000,1610,0020, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27-Y,D3411,YNJ,ZY,D, ,V   , ,   ,FD, ,YNJ,ZY,D, ,      ,0000,0000,0730,0100,+,03390,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I27-Y,D3411,CI27Y,ZY,P,C,EE B,R,   ,CF,Y,IYJ,ZY,P,I,      ,0908,0110,2710,0010,+,03390,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27-Y,D3412,D341B,ZY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04540,     ,11800,-,200,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27-Y,D3412,YNJ,ZY,D, ,V   , ,   ,CF, ,YNJ,ZY,D, ,      ,0000,0000,1610,0020, ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27-Y,D3412,YNJ,ZY,D, ,V   , ,   ,FD, ,YNJ,ZY,D, ,      ,0000,0000,0810,0100,+,03390,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I27-Y,D3412,CI27Y,ZY,P,C,EE B,R,   ,CF,Y,IYJ,ZY,P,I,      ,0908,0110,2710,0010,+,03390,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27-Y,D341N,D341N,ZY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06510,     ,11800,-,200,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27-Y,D341N, , , , ,    , ,   ,CI, , , , , ,      ,    ,    ,1610,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27-Y,D341N,D060L,ZY,P,C,E   ,R,   ,AF, ,YNJ,ZY,D, ,      ,0600,0120,3410,    ,+,04540,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:040,A,I27-Y,D341N,D080L,ZY,P,C,E   ,R,   ,AF, ,YNJ,ZY,D, ,      ,0800,0120,0600,    , ,     ,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,A,I27-Y,D341N,CI27Y,ZY,P,C,EE B, ,   ,CF, ,IYJ,ZY,P,I,      ,0908,0110,2710,0020,+,03390,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27-Y,YNJ1,YNJ,ZY,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04540,     ,11800,-,200,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27-Y,YNJ1,YNJ,ZY,D, ,V   , ,   ,FD, ,YNJ,ZY,D, ,      ,0000,0000,0730,0100,+,03390,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27-Y,YNJ1,CI27Y,ZY,P,C,EE B,R,   ,CF,Y,IYJ,ZY,P,I,      ,0908,0110,2710,0010,+,03390,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27-Y,YNJ2,YNJ,ZY,D, ,V  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04540,     ,11800,-,200,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27-Y,YNJ2,YNJ,ZY,D, ,V   , ,   ,FD, ,YNJ,ZY,D, ,      ,0000,0000,0810,0100,+,03390,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:030,A,I27-Y,YNJ2,CI27Y,ZY,P,C,EE B,R,   ,CF,Y,IYJ,ZY,P,I,      ,0908,0110,2710,0010,+,03390,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I27-Y, ,CI27Y,ZY,P,C,E  I, ,   ,IF, ,IYJ,ZY,P,I,      ,0908,0110,    ,    ,J,03390,03230,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I27-Y, ,FI27,ZY,P,C,E  F, ,   ,CF, ,IYJ,ZY,P,I,      ,0908,0091,2710,0019,H,03230,03230,     , ,   ,-330,   ,YNJ,ZY,D, , ,0,D,S;
APPCH:030,I,I27-Y, ,RW27,ZY,P,G,G  M, ,   ,CF, ,IYJ,ZY,P,I,      ,0908,0016,2710,0074, ,00646,     ,     , ,   ,-330,   , , , , , ,0,D,S;
APPCH:040,I,I27-Y, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2710,    ,+,02410,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I27-Y, ,YNJ,ZY,D, ,VE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04540,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:010,A,I27-Z,YJ604,YJ604,ZY,P,C,E  A, ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,04570,     ,11800,-,200,    ,   , , , , , ,0,D,S;
APPCH:020,A,I27-Z,YJ604,YJ603,ZY,P,C,EE B, ,   ,TF, ,IYJ,ZY,P,I,      ,    ,    ,    ,    ,+,03230,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:010,I,I27-Z, ,YJ603,ZY,P,C,E  I, ,   ,IF, ,IYJ,ZY,P,I,      ,0907,0127,    ,    ,J,03230,03230,11800, ,   ,    ,   , , , , , ,0,D,S;
APPCH:020,I,I27-Z, ,FI27,ZY,P,C,E  F, ,   ,CF, ,IYJ,ZY,P,I,      ,0908,0091,2710,0037,H,03230,03230,     , ,   ,-330,   ,YNJ,ZY,D, , ,0,D,S;
APPCH:030,I,I27-Z, ,RW27,ZY,P,G,G  M, ,   ,CF, ,IYJ,ZY,P,I,      ,0908,0016,2710,0074, ,00646,     ,     , ,   ,-330,   , , , , , ,0,D,S;
APPCH:040,I,I27-Z, , , , , ,  M , ,   ,CA, , , , , ,      ,    ,    ,2710,    ,+,02410,     ,     , ,   ,    ,   , , , , , ,0,D,S;
APPCH:050,I,I27-Z, ,YJ406,ZY,P,C,EE H,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04570,     ,     ,-,200,    ,   , , , , , ,0,D,S;
APPCH:010,A,N09,JA1,JA,ZY,P,N,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06530,     ,11800, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N09,JA1,J,ZY,D,B,EY  , ,   ,CF, ,YNJ,ZY,D, ,      ,2698,0014,0910,0035,+,05550,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N09,JA1,JA,ZY,P,N,E  A,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04560,     ,     ,-,200,    ,   , , , , , ,0, ,S;
APPCH:040,A,N09,JA1,JA,ZY,P,N,EY  , ,   ,FC, ,YNJ,ZY,D, ,      ,2707,0049,3020,0050,+,03250,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,N09,JA1,FN09,ZY,P,C,EE  ,L,   ,CF,Y,YNJ,ZY,D, ,      ,2708,0076,0910,0030,+,03250,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:010,A,N09,JA2,JA,ZY,P,N,E   , ,   ,IF, , , , , ,      ,    ,    ,    ,    ,+,06530,     ,11800, ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,A,N09,JA2,J,ZY,D,B,EY  , ,   ,CF, ,YNJ,ZY,D, ,      ,2698,0014,0910,0035,+,05550,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:030,A,N09,JA2,JA,ZY,P,N,E  A,R,   ,DF, , , , , ,      ,    ,    ,    ,    ,+,04560,     ,     ,-,200,    ,   , , , , , ,0, ,S;
APPCH:040,A,N09,JA2,JA,ZY,P,N,EY  , ,   ,FC, ,YNJ,ZY,D, ,      ,2707,0049,2930,0067,+,03250,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,A,N09,JA2,FN09,ZY,P,C,EE  ,L,   ,CF,Y,YNJ,ZY,D, ,      ,2708,0076,0910,0040,+,03250,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:020,N,N09, ,FN09,ZY,P,C,E  F, ,   ,IF, ,JA,ZY,P,N,      ,    ,    ,    ,    ,+,03250,     ,11800, ,   ,    ,   ,JA,ZY,P,N, ,0, ,S;
APPCH:025,N,N09, ,JA,ZY,P,N,E S , ,   ,CF, ,JA,ZY,P,N,      ,    ,    ,0910,0027,+,02270,     ,     , ,   ,-358,   , , , , , ,0, ,S;
APPCH:030,N,N09, ,J,ZY,D,B,E  M, ,   ,CF, ,JA,ZY,P,N,      ,    ,    ,0910,0035, ,00929,     ,     , ,   ,-358,   , , , , , ,0, ,S;
APPCH:040,N,N09, ,J,ZY,D,B,E M , ,   ,FA, ,YNJ,ZY,D, ,      ,2698,0014,0910,    ,+,02430,     ,     , ,   ,    ,   , , , , , ,0, ,S;
APPCH:050,N,N09, ,JA,ZY,P,N,EE  ,L,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04560,     ,     ,-,200,    ,   , , , , , ,0, ,S;
APPCH:010,R,R09, ,YJ503,ZY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,03100,     ,11800, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R09, ,YJ502,ZY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03100,     ,     , ,   ,-320,   , , , , , ,B,P,S;
APPCH:030,R,R09, ,YJ501,ZY,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,    ,    , ,01870,     ,     , ,   ,-320,   , , , , , ,B,P,S;
APPCH:040,R,R09, ,YJ500,ZY,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,    ,    , ,00621,     ,     , ,   ,-320,   , , , , , ,B,P,S;
APPCH:050,R,R09, ,YJ407,ZY,P,C,EYM , ,010,CF, ,YNJ,ZY,D, ,      ,0910,0045,0910,0040, ,     ,     ,     , ,   ,    ,   ,YNJ,ZY,D, , ,B,P,S;
APPCH:060,R,R09, ,YJ406,ZY,P,C,EE  ,L,010,DF, , , , , ,      ,    ,    ,    ,    ,+,03600,     ,     ,-,210,    ,   , , , , , ,B,P,S;
APPCH:010,R,R27, ,YJ603,ZY,P,C,E  I, ,010,IF, , , , , ,      ,    ,    ,    ,    , ,03200,     ,11800, ,   ,    ,   , , , , , ,B,P,S;
APPCH:020,R,R27, ,YJ602,ZY,P,C,E  F, ,010,TF, , , , , ,      ,    ,    ,    ,    , ,03200,     ,     , ,   ,-330,   , , , , , ,B,P,S;
APPCH:030,R,R27, ,YJ601,ZY,P,C,E   , ,302,TF, , , , , ,      ,    ,    ,    ,    , ,02290,     ,     , ,   ,-330,   , , , , , ,B,P,S;
APPCH:040,R,R27, ,YJ600,ZY,P,C,EY M, ,302,TF, , , , , ,      ,    ,    ,    ,    , ,00597,     ,     , ,   ,-330,   , , , , , ,B,P,S;
APPCH:050,R,R27, , , , , ,    , ,   ,CA, , , , , ,      ,    ,    ,2710,    , ,02400,     ,     , ,   ,    ,   ,YNJ,ZY,D, , , , , ;
APPCH:060,R,R27, ,YJ402,ZY,P,C,EE  ,R,   ,DF, , , , , ,      ,    ,    ,    ,    , ,04600,     ,     , ,   ,    ,   , , , , , , , , ;
RWY:RW09 ,     ,      ,00621, ,IJA ,1,   ;N42525223,E129260825,0000;
RWY:RW27 ,     ,      ,00597, ,IYJ ,1,   ;N42530431,E129280165,0000;
